{
	"cmake.configureArgs": [
		"-DLLVM_ENABLE_PROJECTS=mlir;clang",
		"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
		"-DCMAKE_BUILD_TYPE=Debug",
		"-DCMAKE_INSTALL_PREFIX=${workspaceFolder}/install",
		"-DLLVM_TARGETS_TO_BUILD=X86;RISCV",
		"-DLLVM_ENABLE_ASSERTIONS=ON",
		"-DLLVM_BUILD_EXAMPLES=ON",
		"-DLLVM_CCACHE_BUILD=ON",
		// "-DCAKE_CXX_COMPILER='ccache'",
		// "-DCAKE_CXX_COMPILER_ARG1='clang++-12'",
		// "-DCAKE_C_COMPILER='ccache'",
		// "-DCAKE_C_COMPILER_ARG1='clang-12'",
	],
	"cmake.generator": "Ninja",
	"cmake.sourceDirectory": "${workspaceFolder}/llvm",
	"cmake.buildDirectory": "${workspaceFolder}/build",
	// "cmake.buildDirectory": "${workspaceFolder}/clang-build",
	"cmake.buildArgs": [],
	"files.associations": {
		"*.cjson": "jsonc",
		"*.wxss": "css",
		"*.wxs": "javascript",
		"*.inc": "cpp",
		"*.def": "cpp",
		"random": "cpp",
		"stdio.h": "c",
		"__locale": "cpp",
		"locale": "cpp",
		"regex": "cpp",
		"*.tcc": "cpp",
		"__tree": "cpp",
		"bitset": "cpp",
		"set": "cpp",
		"*.gen": "cpp"
	},
	"esbonio.sphinx.confDir": "",
	"cmake.cmakePath": "/home/linuxbrew/.linuxbrew/bin/cmake"
}
